/* HEADER SECTION */

/* Title */
#title {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  padding-top: 20%;
  margin-bottom: -10%;
}

/* Subtitle */
#title2 {
  color: #36b37e;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  margin-bottom: 5%;
}

/* SUPPORT SECTION */

/* Paragraph */
.frame2 {
  width: 327px;
  color: #172b4d;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin-left: 25px;
}



/* Frame box */
.frame-box {
  width: 327px;
  margin: auto;
}

/* SOCIAL MEDIA SECTION */

/* Container */
.social-media {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
  padding: 0 1rem;
  align-items: center;
  justify-content: center;
}
.info {
  background-image: url(images/header-illsutration-mobile.png);
  background-repeat: no-repeat;
  background-position-y: -10%;
  background-position-x: center;
  background-size: 381px;
}

/* BODY SECTION */

/* Body styling */
body {
  width: 381px;
  height: 6251px;
  margin: auto;
  
}

.menu-box {
  display: flex;
  justify-content: right;
  margin-top: 2rem;
  margin-right: 2rem;
}

.work-section {
  position: absolute;
  top: 730px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  color: #172b4d;
  font-weight: 700;
  font-size: 30px;
  /*top: 10;
  color: #172b4d;
  font-weight: 700;
  font-size: 30px;
  line-height: 52px;
  text-align: center;
  padding-top: 10%;
  margin-bottom: -10%;*/
}

.Little-arrow {
  position: absolute;
  top: 686px;
  left: 50%;
  transform: translate(-50%, -50%);
 /* display: flex;
  justify-content: center;
  margin-top: 99px;
  /*margin-right: 2rem;*/
}

.indicator {
  position: absolute;
  top: 893px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-work-1 {
  position: absolute;
  top: 959px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

.card-work-2 {
  position: absolute;
  top: 1457px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

.card-work-3 {
  position: absolute;
  top: 1955px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

.card-work-4 {
  position: absolute;
  top: 2453px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

.card-work-5 {
  position: absolute;
  top: 2951px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

.card-work-6 {
  position: absolute;
  top: 3449px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  border: 1px solid #d0d9d4;
  border-radius: 1rem;
  overflow: hidden;
  width: 327px;
  height: 474px;
  cursor: pointer;
}

.card-work-row {

}

.technology-holders {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: center;
}

.technology-holder {
  font-size: 12px;
  padding: 8px 12px;
  border-radius: .2rem;
  background-color: #ebf0ee;
}

.button {
  color: white;
  font-size: 17px;
  padding: 12px 12px;
  border-radius: .2rem;
  background-color: #36b37f;
  text-decoration: none;
}

.button-holder {
  padding-top: 8%;
}

.about-frame {
  display: flex;
  justify-content: end;

}

.about {
  position: absolute;
  top: 3991px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #172b4d;
  font-weight: 700;
  font-size: 35px;
  line-height: 52px;
  text-align: center;
  display: flex;
  justify-content: end;
  background-image: url(images/illustration\ 1-\ about\ me-mobile.svg);
  background-repeat: no-repeat;
  }

.frame-about {
  display: flex;
  justify-content: flex-end;
}
.frame3  {
  width: 327px;
  position: absolute;
  top: 4163px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #172b4d;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  }

.button-holder2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button2 {
  position: absolute;
  top: 4281px;
  color: white;
  font-size: 17px;
  padding: 12px 12px;
  border-radius: .2rem;
  background-color: #36b37f;
  text-decoration: none;
}

.card-about {
  display: flex;
  justify-content: end;
  border-radius: 10px;
  background-color: #ebf0ee;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  width: 327px;
  height: 316px;
}

.card-about img {
  height: auto;
  margin-bottom: 20px;
}

.card-about .txt {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 10px;
  color: #344563;
}

.card-about ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-about li {
  margin-bottom: 5px;
}

.num1 {
  position: absolute;
  top: 4528px;
  left: 49.5%;
  transform: translate(-50%, -50%);
}

.num2 {
  position: absolute;
  top: 4909px;
  left: 49.5%;
  transform: translate(-50%, -50%);
}

.num3 {
  position: absolute;
  top: 5294px;
  left: 49.5%;
  transform: translate(-50%, -50%);
}

.txt {
  margin-top: -10%;
}

.frame-regist {
  display: flex;
  justify-content: flex-end;
}

.frame4 {
  width: 327px;
  position: absolute;
  top: 5638px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 327px;
  position: absolute;
  top: 6000px;
  left: 50%;
  transform: translate(-50%, -50%);

}

.email {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 327px;
  position: absolute;
  top: 6150px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #42526e;
  ;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input, textarea {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
}

.send {
  background-color: #36b37f;
  color: #fff;
  border-radius: 4px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.send:hover {
  background-color: #2d8e69;
}

.frame-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 327px;
  position: absolute;
  top: 6220px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social-media2 {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
  padding: 0 1rem;
  align-items: center;
  justify-content: center;
}

.stack {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 24px;
  padding-top: 20px;
  font-size: 12px;
   align-items: flex-start;
  justify-content: center;
}

.items {
  padding: 8px 12px;
  background-color: white;
  border-radius: 2px;
}
